.f_header{
    width:100%;
    height: auto;
    background-color: #fff;
   
}
.input_01{
    widows: 100%;
    height: 88rpx;
    font-family: "微软雅黑";
    border-bottom:1rpx solid #eeeeee;
     padding:0 30rpx;
     box-sizing:border-box;
     font-size: 28rpx;
}
.h_txt{
    width:100%;
    height: 278rpx;
    background-color: #fff;
    padding:0 30rpx;
    box-sizing:border-box;
    border-bottom:1rpx solid #eeeeee;
}
.h_text{
    width: 100%;
    height: 178rpx;
    padding:20rpx 0;
    box-sizing:border-box;
    overflow: hidden;
}
.text{
    width:100%;
    font-family: "微软雅黑";
    font-size: 28rpx;
    resize:none;
    height: 100%;
}
.h_bot{
    width:100%;
    height: 100rpx;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.h_b_left{
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    
}
.address{
    color:#666;
    font-size: 26rpx;
    padding-right:40rpx;
    box-sizing:border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.img_address{
    width:22rpx;
    height: 30rpx;
    vertical-align: -6rpx;
    margin-right: 8rpx;
}
.emoji{
    padding:0 20rpx;
    box-sizing:border-box;
}
.s_emoji{
    width:46rpx;
    height: 46rpx;
}
.fb{
    width:120rpx;
    height: 50rpx;
    border-radius: 25rpx;
    background-color: #fe7a7a;
    color:#fff;
    line-height: 50rpx;
    font-size: 28rpx;
    margin-left: 20rpx;
    border:none;
}
.hh_bot{
    width:100%;
    height:98rpx;
    background-color: #fff;
    padding:0 30rpx;
    box-sizing:border-box;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.tu{
    width:44rpx;
    height: 39rpx;
}
.yu{
    width: 34rpx;
    height:41rpx;
}
.img{
    padding-right: 60rpx;
    box-sizing:border-box;
}
.vedio{
    width:45rpx;
    height: 41rpx;
}
.sa{
    width:44rpx;
    height: 44rpx;
}
.f_type{
    width:100%;
    height: auto;
    background-color: #fff;
    margin-top: 30rpx;
    padding:0 30rpx;
    box-sizing:border-box;
}
.type_t{
    overflow: auto;
}
.f_btn{
    display: inline-block;
    height: 50rpx;
    line-height: 48rpx;
    padding:0 32rpx;
    box-sizing:border-box;
    font-size: 28rpx;
    color:#666;
    margin-bottom: 33rpx;
    margin-right: 18rpx;
    border-radius: 25rpx;
    background-color: #fff;
    border:1rpx solid #eee;
    float: left;
}
.type_title{
    width:100%;
    height: 86rpx;
    line-height: 86rpx;
    font-size: 26rpx;
    color: #a9a9a9;
}
.f_btn.active{
    color:#fe7a7a;
    border:1rpx solid #fe7a7a;
}
.Img{
    width:100%;
    height: auto;
    padding:0 15rpx;
    box-sizing:border-box;
    overflow: auto;
    padding-bottom:15rpx;
    box-sizing:border-box;
}
.pic{
    width: 25%;
    height: auto;
    float: left;
    padding:15rpx;
    box-sizing:border-box;
    }
.pict{
    width: 100%;
    height: auto
}
.pict image{
    width:100%;
    height: 100%;
}
.pict{
    position: relative;
}
.close{
    width:33rpx;
    height: 33rpx;
    position: absolute;
    right: 0;
    top:0;
}
.Vedio{
    width:100%;
    height: auto;
    padding:30rpx;
    padding-top:0;
    box-sizing:border-box;
}
.v_in{
    width:100%;
    height: 340rpx;
    position: relative;
}
.v_in image{
    width:100%;
    height: auto;
}
.v_close{
    width:33rpx;
    height: 33rpx;
    position: absolute;
    right: 0;
    top:0;
    z-index: 1;
}
.v_close image{
    width:33rpx;
    height: 33rpx;
}
.v_play{
    width:120rpx;
    height: 120rpx;
    position: absolute;
    top:50%;
    left:50%;
    margin-top:-60rpx;
    margin-left: -60rpx;
}
.v_play image{
    width:120rpx;
    height: 120rpx;
}
.black{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    bottom:0;
    left:0;
}
.blackIn{
    width:100%;
    height: 100%;
    position: relative;
}
.white{
    width: 100%;
    height: 500rpx;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
}
.w_title{
    width:100%;
    height: 90rpx;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-bottom:1rpx solid #eee;
}
.btn{
    background-color: #fff;
    border:none;
    font-size: 30rpx;
    color: #999;
    background-color: pink;
}
.w_left{
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.btn[plain]{
    display: inline-block;
    border:none;
    color:#999;
}
.w_center{
    width: 100%;
    height: 300rpx;
    padding:30rpx;
    box-sizing:border-box;
    overflow: hidden;
}
.w_txt_tit{
    line-height: 60rpx;
    height: auto;
    font-size: 26rpx;
    color:#333;
}
.txt_w{
    line-height: 68rpx;
    font-size: 26rpx;
    width: 100%;
}
.w_btn[plain]{
    color:#666;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 30rpx;
    border:none;
    border-top: 1px solid #eee;
}
.btn.w_sure[plain]{
    color: #fe7a7a;
}
.shang{
    width:100%;
    height: auto;
    background-color: #fff;
    padding:20rpx 30rpx 30rpx 30rpx;
    box-sizing:border-box;
}
.shang_bg{
    display: inline-block;
    height: 90rpx;
    padding:0 36rpx;
    background-color: #fe7a7a;
    box-sizing:border-box;
    border-radius: 5rpx;
}
.img_shang{
    width:37rpx;
    height: 43rpx;
    margin-top: 20rpx;
    margin-right:10rpx;
    vertical-align: -10rpx;
}
.shang{
    font-size: 30rpx;
    color:#fff;
    line-height: 90rpx;

}
.sh_black{
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    bottom: 0;
    left: 0;
}
.sh_in{
    width:100%;
    height: 100%;
    position: relative;
}
.sh_white{
    width: 600rpx;
    height: auto;
    background-color: #fff;
    border-radius: 16rpx;
    position: absolute;
    top:30%;
    left: 50%;
    margin-left: -300rpx;
    padding-top: 40rpx;
    box-sizing:border-box;
}
.sh_title{
    width:100%;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 32rpx;
    color:#666;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sh_shang{
    width:100%;
    height:96rpx;
    text-align: center;
    padding:0 30rpx;
    box-sizing:border-box;
}
.sh_input{
    width:100%;
    height: 96rpx;
    line-height: 96rpx;
    font-size: 46rpx;
    font-family: "微软雅黑";
    font-weight: 700;
    color: #999;
}
.sh_txt{
    width:100%;
    height: auto;
    padding:15rpx 30rpx;
    box-sizing:border-box;
    font-size: 24rpx;
    color:#999;
    line-height: 35rpx;
    text-align:center;
}
.sh_btn{
    width:100%;
    height: 80rpx;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-top:1rpx solid #eee;
}
.s_btn{
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.s_btn[plain]{
    border:none;
    font-size: 34rpx;
    color:#666;
    border-right:1px solid #eee;
}
.s_btn.s_sure[plain]{
    border:none;
    color:#fe7a7a;
}

.yu_black{
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    bottom: 0;
  }
.yu_in{
    width:100%;
    height: 100%;
    position: relative;
}
.yu_white{
    width:100%;
    height: 500rpx;
    background-color: #fff;
    position: absolute;
    bottom:0;
    left:0;
}
.yu_center{
    height: 310rpx;
    width:100%;
    padding:35rpx 30rpx;
    box-sizing:border-box;
}
.yu_tit{
    font-size: 26rpx;
    color:#999;
    text-align: center;
}
.yu_star{
    width:100%;
    height: auto;
    text-align: center;
}
.yu_star_img{
    width:170rpx;
    height: 170rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 50rpx;
}
.upload{
    width:33rpx;
    height: 29rpx;

}
.yu_txt{
    text-align: center;
    color:#999;
    font-size: 26rpx;
    margin-top: 20rpx;
}
.yu_star_img.ing{
    margin-top: 30rpx;
}
.yu_time{
    display: inline-block;
    padding:0 10rpx;
    box-sizing:border-box;
    vertical-align: 4rpx;
}
.Img_ing{
    display: inline-block;
    width: 62rpx;
    height: 30rpx;
}
.Img_ing image{
    width:62rpx;
    height: 30rpx;
}
.Yuyin{
    padding:20rpx 30rpx 40rpx;
    padding-left: 45rpx;
    box-sizing:border-box;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    
}
.YY_block{
    min-width: 240rpx;
    height: 90rpx;
    background-color: #fe7a7a;
    border-radius: 5rpx;
    position: relative;
}
.arrow{
    display: inline-block;
    display: inline-block;
    height: 6rpx;
    width: 6rpx;
    border-width:0 0 10rpx 10rpx;
    border-color: #fe7a7a;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    left:-6rpx;
    top:35rpx;

}
.YY_img{
    display: inline-block;
    width:26rpx;
    height: 37rpx;
    position: absolute;
    top:26rpx;
    left: 20rpx;
}
.YY_img image{
    width:26rpx;
    height: 37rpx;
}
.YY_num{
    font-size: 30rpx;
    color:#999;
    margin-left:20rpx;
}
.Emoji{
    padding:30rpx;
    box-sizing:border-box;
}
.E_e{
    display: inline-block;
    width:14.2%;
    text-align: center;
    float: left;
    height: 80rpx;
}
.E_e image{
    display: inline-block;
    width:56rpx;
    height: 56rpx;
}