<!--pages/tx_record/tx_record.wxml-->
<view class="r_title">
    <view class="tx_t r1">提现类型</view>
    <view class="tx_t r2">收益金额</view>
    <view class="tx_t r3">日期</view>
</view>
<view class="r_list">
    <view class="rl rl1">赏金</view>
    <view class="rl rl2">0.99</view>
    <view class="rl rl3">2017/10/29 11:19</view>
</view>
<view class="r_list">
    <view class="rl rl1">赏金</view>
    <view class="rl rl2">0.99</view>
    <view class="rl rl3">2017/10/29 11:19</view>
</view>
<view class="r_list">
    <view class="rl rl1">赏金</view>
    <view class="rl rl2">0.99</view>
    <view class="rl rl3">2017/10/29 11:19</view>
</view>
<view class="r_list">
    <view class="rl rl1">赏金</view>
    <view class="rl rl2">0.99</view>
    <view class="rl rl3">2017/10/29 11:19</view>
</view>
<view class="r_list">
    <view class="rl rl1">赏金</view>
    <view class="rl rl2">0.99</view>
    <view class="rl rl3">2017/10/29 11:19</view>
</view>
<view class="r_list">
    <view class="rl rl1">赏金</view>
    <view class="rl rl2">0.99</view>
    <view class="rl rl3">2017/10/29 11:19</view>
</view>
