@import "/wxParse/wxParse.wxss";
.con{
  width:100%;
  height: auto;
  margin-top: 30rpx;
  background-color: #fff;
  padding:0 24rpx;
  box-sizing:border-box;
}
.con_header{
  width:100%;
  height: auto;
  padding:27rpx 0;
 align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.c_h_img{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}
.c_h_img image{
  width:90rpx;
  height: 90rpx;
}
.c_h_center{
  webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.c_h_top{
  overflow: auto;
}
.c_h_bottom{
  overflow: auto;
}
.block{
  display: inline-block;
  margin-right: 12rpx;
  float: left;
}
.c_name{
  font-size:30rpx;
  color:#333;
  margin-right: 15rpx;
}
.idcard{
  background-color: #fe7a7a;
  color:#fff;
  height: 30rpx;
  padding:0 7rpx;
  box-sizing:border-box;
  font-size: 22rpx;
  line-height: 30rpx;
  border-radius: 4rpx;
}
.card{
  background-color: #55b3fb;
  color:#fff;
  height: 30rpx;
  padding:0 7rpx;
  box-sizing:border-box;
  font-size: 22rpx;
  line-height: 30rpx;
  border-radius: 4rpx;
}
.c_h_bottom{
  font-size: 24rpx;
  margin-top: 5rpx;
}
.c_time{
  color:#999;
}
.c_type{
  color:#fe7a7a;
}
.cTitle{
  width:100%;
  height: auto;
  font-size: 34rpx;
  color:#333;
  font-weight: 700;
  overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.c_pro{
  margin-top: 20rpx;
  width:100%;
  height: auto;
  color:#666;
  font-size: 28rpx;
  line-height: 48rpx;
  overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.c_zhankai{
  font-size: 28rpx;
  line-height: 48rpx;
  color:#55b3fb;
}
.con_pic{
  width:100%;
  height: auto;
  overflow: auto;
  margin-left: 1.5%;
  padding-bottom:17rpx;
  box-sizing:border-box;
}
.pic_list{
  width:30%;
  height: auto;
  float: left;
  margin-right: 3.3%;
  margin-top:17rpx;
}

.con_pic image{
  width:100%;
}
.c_address{
  width:100%;
   align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 24rpx;
    color:#999;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.c_add_icon{
  display: inline-block;
  width:22rpx;
  height: 31rpx;
  vertical-align: -4rpx;
  margin-right:11rpx; 
 
}
.c_add_icon image{
  width:22rpx;
  height: 31rpx;
}
.addIn{
  webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width:100%;
}
.cIcon{
  padding:27rpx 0;
  box-sizing:border-box;
  border-bottom:1px solid #eee;
  width:100%;
  align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.icon_img{
  display: inline-block;
  width:40rpx;
  height: auto;
  padding-left:60rpx;
}
.icon_img image{
  width:100%;
  height: auto;

}
.Icon_left{
  webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 24rpx;
    color:#999;
}
.s_icon{
  width:100%;
  align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding:18rpx 0;
    box-sizing:border-box
}
.s_icon{
  
  width:38rpx;
  height: 38rpx;
}
.s_icon image{
  width: 38rpx;
  height: 38rpx;
}
.shang{
  align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding:18rpx 0;
    box-sizing:border-box;
}
.s_img{
  margin-left: 16rpx;
}
.sImg{
  width:46rpx;
  height: 46rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-left:10rpx;
  float: left;
}
.sImg image{
  width:46rpx;
  height: 46rpx;
}
.numbers{
  webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.numbers{
  font-size: 26rpx;
  color: #999;
  margin-left: 20rpx;
}
.pinglun{
  padding:10rpx 0;
  box-sizing:border-box;
  font-size: 28rpx;
}
.c_people{
  display: inline-block;
  color:#0082e6;
}
.pL{
  line-height: 38rpx;
  color:#121212;
  margin-top: 10rpx;
}
.see_more{
  font-size: 30rpx;
  color:#0183e6;
  text-align: center;
  line-height: 70rpx;
}